# Grace Lawlor
# Debugging Challenge #1
# 01/30/2020

# Ideally, the program should print the words "cat" and "dog"
# SYNTAX ERROR COUNT: 5

text = "a_r"
message = ''
for x in text:
    message = message + chr((ord(x) + 2)

print(message)

message2 = ''
fhand = open(Debugging1.txt)
for x in fhand:
    line = str(x)
    for y in line:
        if y = 'a' or y == 'b' or y == 'c' or y == 'd' or y == 'e' or y == 'f' or y == 'g' or y == 'h' or y == 'i' or y == 'j'
                or y == 'k' or y == 'l' or y == 'm' or y == 'n' or y == 'o' or y == 'p' or y == 'q' or y == 'r' or y == 's' or
                y == 't' or y == 'u' or y == 'v' or y == 'w' or y == 'x' or y == 'y' or y == 'z':
            message2 = message2 + y
print(message2)
